{
  "name": "matmap-corporative",
  "authors": [
    "Diego Asensio <diegonjin@gmail.com>"
  ],
  "description": "MatMap Corporative Web",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0"
  }
}
